sonar.projectKey=PracticaRefactorizacion
sonar.host.url=http://localhost:9003
sonar.token=sqp_925ea9bb42768cad7563acae8493aeb988ef5187
sonar.language=java
sonar.sources=src
sonar.java.binaries=target/classes
